[
  {
    "guid": {
      "a": "9a0ff822-586b-5a65-5afb-0b5a7daa2fb2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Mustache_Hair_Normal",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7226514425082019841",
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]